{
  "name": "react-studies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@brunovcg/use-on-mouse-hold": "^1.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.5",
    "@mui/styled-engine-sc": "^5.10.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.43",
    "@types/react-redux": "^7.1.23",
    "axios": "^0.25.0",
    "dayjs": "^1.11.6",
    "graphql": "^16.5.0",
    "moment": "^2.29.4",
    "msw": "^0.47.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.1",
    "react-dom": "18",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-tabtab": "^2.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "ts-node": "^10.7.0",
    "types": "^0.1.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,css,scss}\"",
    "coverage": "react-scripts test --coverage --watchAll --collectCoverageFrom='!src/**/*.{types,stories,constants,test,spec}.{js,jsx,ts,tsx}'",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jest-dom/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@swc/core": "^1.2.154",
    "@swc/jest": "^0.2.20",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.24",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest-dom": "^4.0.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint"
    ],
    ".{ts,tsx,css,scss}": [
      "prettier --write"
    ]
  }
}
